{
  "name": "orager",
  "version": "0.0.2",
  "description": "Production-grade AI agent runtime — multi-turn tool-calling, persistent memory, and multi-model routing",
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "bin": {
    "orager": "dist/index.js",
    "orager-mcp": "dist/mcp.js"
  },
  "scripts": {
    "build": "tsc",
    "build:ui": "vite build --config ui/vite.config.ts",
    "build:all": "npm run build && npm run build:ui",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test:bun": "bash scripts/test-lock.sh acquire && ORAGER_SKIP_PID_LOCK=1 bash scripts/test-bun.sh; EXIT=$?; bash scripts/test-lock.sh release; exit $EXIT",
    "test:bun:int": "bash scripts/test-lock.sh acquire && ORAGER_SKIP_PID_LOCK=1 bash scripts/test-bun-int.sh; EXIT=$?; bash scripts/test-lock.sh release; exit $EXIT",
    "test:bun:watch": "bun test --watch ./tests/*.test.ts",
    "dev": "tsx src/index.ts",
    "dev:ui": "vite --config ui/vite.config.ts",
    "mcp": "tsx src/mcp.ts",
    "build:binary": "node scripts/build-binary.mjs --targets=bun-darwin-arm64,bun-darwin-x64,bun-linux-x64",
    "build:binary:local": "node scripts/build-binary.mjs --targets=bun-darwin-arm64",
    "build:binary:desktop": "node scripts/build-binary-desktop.mjs --targets=bun-darwin-arm64,bun-darwin-x64,bun-linux-x64",
    "build:binary:desktop:local": "node scripts/build-binary-desktop.mjs --targets=bun-darwin-arm64",
    "test:licenses": "bash scripts/check-licenses.sh",
    "test:smoke": "bash scripts/test-smoke.sh",
    "docs:dev": "npx vitepress dev docs",
    "docs:build": "npx vitepress build docs",
    "docs:preview": "npx vitepress preview docs"
  },
  "devDependencies": {
    "@tanstack/react-virtual": "^3.13.24",
    "@types/bun": "^1.3.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/split2": "^4.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "playwright": "^1.59.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  },
  "engines": {
    "node": ">=20.3.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-node": "^0.214.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "croner": "^10.0.1",
    "split2": "^4.2.0",
    "sqlite-vec": "^0.1.9",
    "tiktoken": "^1.0.22"
  }
}
